<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- ImageView for CI -->
    <ImageView
        android:id="@+id/imageview_ci"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_logo"
        android:contentDescription="CI Image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!-- TextView for system name -->
    <TextView
        android:id="@+id/textview_system_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BlueThood Chart\n 앱 제목"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/imageview_ci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Button with image and text -->
        <Button
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="다음"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/textview_company_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <!-- TextView for company name -->
        <TextView
            android:id="@+id/textview_company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="회사 - 2라인정도되는 긴 이름"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
           />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
