<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/informationMain"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/titleLayout"
        android:background="@color/material_dynamic_primary10"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/material_dynamic_primary10"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnScanner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvScanner"
                android:id="@+id/ivScanner"
                android:layout_width="20dp"
                android:src="@android:drawable/ic_popup_sync"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tvScanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scanner"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivScanner"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnInformation"
            app:layout_constraintStart_toEndOf="@id/btnScanner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvInformation"
                android:id="@+id/ivInformation"
                android:layout_width="20dp"
                android:src="@android:drawable/ic_dialog_info"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tvInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivInformation"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/titleLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/statusLayout"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: - "
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toBottomOf="@id/statusLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarSize="2dp"
           >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/group1Layout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:background="@android:color/darker_gray"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADVERTIMENT DATA"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/group1Layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/deviceNameLayout">





                    <TextView
                        app:layout_constraintVertical_chainStyle="packed"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="start"
                        android:id="@+id/tvDeviceLocalName"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="BlueThooth 1"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toTopOf="@id/tvDeviceLocalNameTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:includeFontPadding="false"
                        android:gravity="start"
                        android:id="@+id/tvDeviceLocalNameTitle"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="Device Local Name"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tvDeviceLocalName"
                        app:layout_constraintStart_toStartOf="@id/tvDeviceLocalName"
                        app:layout_constraintTop_toBottomOf="@id/tvDeviceLocalName"/>
                    <ImageView
                        android:id="@+id/ivHoriLIne"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@color/material_dynamic_primary30"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/deviceNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/deviceRssiLayout">





                    <TextView
                        app:layout_constraintVertical_chainStyle="packed"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="start"
                        android:id="@+id/tvDeviceRssi"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toTopOf="@id/tvDeviceRssiTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:includeFontPadding="false"
                        android:gravity="start"
                        android:id="@+id/tvDeviceRssiTitle"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="Device Rssi"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tvDeviceRssi"
                        app:layout_constraintStart_toStartOf="@id/tvDeviceRssi"
                        app:layout_constraintTop_toBottomOf="@id/tvDeviceRssi"/>
                    <ImageView
                        android:id="@+id/ivHoriLIne1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@color/material_dynamic_primary30"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/deviceRssiLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/deviceUUIDLayout">

                    <TextView
                        app:layout_constraintVertical_chainStyle="packed"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="start"
                        android:id="@+id/tvDeviceUUID"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toTopOf="@id/tvDeviceUUIDTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:includeFontPadding="false"
                        android:gravity="start"
                        android:id="@+id/tvDeviceUUIDTitle"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="Service UUIDS"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tvDeviceUUID"
                        app:layout_constraintStart_toStartOf="@id/tvDeviceUUID"
                        app:layout_constraintTop_toBottomOf="@id/tvDeviceUUID"/>
                    <ImageView
                        android:id="@+id/ivHoriLIne2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@color/material_dynamic_primary30"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/deviceUUIDLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/deviceAdressLayout">

                    <TextView
                        app:layout_constraintVertical_chainStyle="packed"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="start"
                        android:id="@+id/tvDeviceAdress"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toTopOf="@id/tvDeviceAdressTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:includeFontPadding="false"
                        android:gravity="start"
                        android:id="@+id/tvDeviceAdressTitle"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="Device Mac Adress"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tvDeviceAdress"
                        app:layout_constraintStart_toStartOf="@id/tvDeviceAdress"
                        app:layout_constraintTop_toBottomOf="@id/tvDeviceAdress"/>
                    <ImageView
                        android:id="@+id/ivHoriLIne3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@color/material_dynamic_primary30"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/deviceAdressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/deviceClassLayout">

                    <TextView
                        app:layout_constraintVertical_chainStyle="packed"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="start"
                        android:id="@+id/tvDeviceClass"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toTopOf="@id/tvDeviceClassTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:includeFontPadding="false"
                        android:gravity="start"
                        android:id="@+id/tvDeviceClassTitle"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="Device Class"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tvDeviceClass"
                        app:layout_constraintStart_toStartOf="@id/tvDeviceClass"
                        app:layout_constraintTop_toBottomOf="@id/tvDeviceClass"/>
                    <ImageView
                        android:id="@+id/ivHoriLIne4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@color/material_dynamic_primary30"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/deviceClassLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/deviceMajorClassLayout">

                    <TextView
                        app:layout_constraintVertical_chainStyle="packed"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="start"
                        android:id="@+id/tvDeviceMajorClass"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toTopOf="@id/tvDeviceMajorClassTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:includeFontPadding="false"
                        android:gravity="start"
                        android:id="@+id/tvDeviceMajorClassTitle"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="Device MajorClass"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tvDeviceMajorClass"
                        app:layout_constraintStart_toStartOf="@id/tvDeviceMajorClass"
                        app:layout_constraintTop_toBottomOf="@id/tvDeviceMajorClass"/>
                    <ImageView
                        android:id="@+id/ivHoriLIne5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@color/material_dynamic_primary30"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/deviceMajorClassLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/deviceConnectableLayout">

                    <TextView
                        app:layout_constraintVertical_chainStyle="packed"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="start"
                        android:id="@+id/tvDeviceConnectable"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toTopOf="@id/tvDeviceConnectableTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:includeFontPadding="false"
                        android:gravity="start"
                        android:id="@+id/tvDeviceConnectableTitle"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="Device Connectable"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tvDeviceConnectable"
                        app:layout_constraintStart_toStartOf="@id/tvDeviceConnectable"
                        app:layout_constraintTop_toBottomOf="@id/tvDeviceConnectable"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/group2Layout"
                    app:layout_constraintTop_toBottomOf="@id/deviceConnectableLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:background="@android:color/darker_gray"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SERVICES"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/group2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:id="@+id/deviceDeviceInformationLayout">

                    <TextView
                        app:layout_constraintVertical_chainStyle="packed"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="start"
                        android:id="@+id/tvDeviceInformationTitle"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="DEVICE INFORMATION"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toTopOf="@id/tvDeviceInformationValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:includeFontPadding="false"
                        android:gravity="start"
                        android:id="@+id/tvDeviceInformationValue"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="Device MajorClass"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/tvDeviceInformationSubTitle"
                        app:layout_constraintEnd_toEndOf="@id/tvDeviceInformationTitle"
                        app:layout_constraintStart_toStartOf="@id/tvDeviceInformationTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvDeviceInformationTitle"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:includeFontPadding="false"
                        android:gravity="start"
                        android:id="@+id/tvDeviceInformationSubTitle"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="Device MajorClass"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tvDeviceInformationTitle"
                        app:layout_constraintStart_toStartOf="@id/tvDeviceInformationTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvDeviceInformationValue"/>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/ivHoriLIne7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintTop_toBottomOf="@id/tvDeviceInformationSubTitle"
                        android:background="@color/material_dynamic_primary30"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/deviceDeviceInformationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/deviceCustomServiceLayout">

                    <TextView
                        app:layout_constraintVertical_chainStyle="packed"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="start"
                        android:id="@+id/tvCustomServiceTitle"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="DEVICE INFORMATION"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toTopOf="@id/tvCustomServiceValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:includeFontPadding="false"
                        android:gravity="start"
                        android:id="@+id/tvCustomServiceValue"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="Device MajorClass"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/tvCustomServiceSubTitle"
                        app:layout_constraintEnd_toEndOf="@id/tvCustomServiceTitle"
                        app:layout_constraintStart_toStartOf="@id/tvCustomServiceTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvCustomServiceTitle"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:includeFontPadding="false"
                        android:gravity="start"
                        android:id="@+id/tvCustomServiceSubTitle"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="Device MajorClass"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tvCustomServiceTitle"
                        app:layout_constraintStart_toStartOf="@id/tvCustomServiceTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvCustomServiceValue"/>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/ivHoriLIne8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCustomServiceSubTitle"
                        android:background="@color/material_dynamic_primary30"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>